# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /dashboard               uk.gov.hmrc.ngrdashboardfrontend.controllers.DashboardController.show
GET        /signout                 uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.signout
GET        /beforeYouGo             uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.show
GET        /feedback                uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.feedback
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
GET        /addProperty             uk.gov.hmrc.ngrdashboardfrontend.controllers.AddPropertyToYourAccountController.show
GET        /addProperty             uk.gov.hmrc.ngrdashboardfrontend.controllers.AddPropertyToYourAccountController.submit
