# microservice specific routes

->         /hmrc-frontend                                    hmrcfrontend.Routes
GET        /assets/*file                                     controllers.Assets.versioned(path = "/public", file: Asset)
GET        /dashboard                                        uk.gov.hmrc.ngrdashboardfrontend.controllers.DashboardController.show
GET        /signout                                          uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.signout
GET        /beforeYouGo                                      uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.show
GET        /feedback                                         uk.gov.hmrc.ngrdashboardfrontend.controllers.BeforeYouGoController.feedback
GET        /add-a-property                                   uk.gov.hmrc.ngrdashboardfrontend.controllers.AddPropertyToYourAccountController.show
GET        /property                                         uk.gov.hmrc.ngrdashboardfrontend.controllers.PropertyController.show
GET        /select-your-property                             uk.gov.hmrc.ngrdashboardfrontend.controllers.SelectYourPropertyController.showReportChange
GET        /select-property                                  uk.gov.hmrc.ngrdashboardfrontend.controllers.SelectYourPropertyController.showReviewProperty
GET        /what-do-you-want-to-tell-us/:propertyReference   uk.gov.hmrc.ngrdashboardfrontend.controllers.WhatDoYouWantToTellUsController.show(propertyReference: String)
GET        /review-your-property-details                     uk.gov.hmrc.ngrdashboardfrontend.controllers.ReviewYourPropertyDetailsController.show
