# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "ngr-dashboard-frontend"
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

application.logger.name = ${appName}

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

# Centralised Authorisation Module
play.modules.enabled += "centralisedauthorisation.resourceclient.modules.FrontendCentralisedAuthorisationModule"

# Centralised Authorisation Filter
play.filters.enabled += centralisedauthorisation.resourceclient.filters.ResourceClientFilter

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.ngrdashboardfrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.ngrdashboardfrontend.config.Module"

microservice {
  services {
    contact-frontend {
        protocol = http
        host = localhost
        port = 9250
    }
    auth {
        protocol = http
        host     = localhost
        port     = 8500
    }
    ngr-login-register-frontend {
        protocol = http
        host = localhost
        port = 1502
    }
    ngr-rald-frontend {
        host = "http://localhost:1505"
    }
    ngr-physical-frontend {
        host = "http://localhost:1506"
    }
    next-generation-rates {
        host = localhost
        port = 1500
    }
    centralised-authorisation-server {
        host = localhost
        port = 15000
    }
    resource-client-store {
        host = localhost
        port = 15011
    }
    bas-gateway-frontend {
        host = "http://localhost:9553"
    }
    feedback-survey-frontend {
        host = "http://localhost:9514"
    }
    ngr-property-linking-frontend {
        host = "http://localhost:1504"
    }
    ngr-stub {
        protocol = http
        host = localhost
        port = 1501
    }
    ngr-notify {
        host = localhost
        port = 1515
    }
  }
}

environment.host = "http://localhost:1503"

play.i18n.langCookieHttpOnly: "true"

contact-frontend.serviceId = "NGR"

# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle
features.welsh-language-support = false
features.vmvPropertyStatusTestEnabled = true
features.getBridgeStatusFromStub = true

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}

play-frontend-hmrc.forceServiceNavigation = true

